name: Workflow_Actions

on: [push]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: Actions
        id: greet
        use: actions/hello-world-javascript-action@master
        with:
          who-to-greet: John
      - name: Log Greething time
        run: echo"${{steps.greet.outputs.time}}"
      
  